<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@400;500;800&family=Poppins:wght@200;300;500;600&family=Raleway:wght@100;200&display=swap');
        * {
            margin: 0;
            padding: 0;
            border: 0;
        }
        body {
            font-family: "Raleway",sans-serif;
            background-color: #d9dbdb;
            font-size: 19px;
            max-width: 800px;
            margin: 0 auto;
            padding: 3%;
        }
        img {
            max-width: 100%;
        }
        header {
            width: 98%;
        }
        .logo {
            max-width: 120px;
            margin: 3% 0 3% 3%; 
            float: left;
        }
        ul#social {
            justify-content: center;
            align-items: center;
        }
        #social {
            float: right;
            margin: 3% 2% 4% 3%;
            list-style-type: none;
            display:flex;
            flex-direction: row;    
       
        }
        #social > li {
            width: 25px;
            margin-right: 10px;
        }
        .wrapper {
            background: #f0f6fb;
        }
        h2 {
            margin: 3%;
        }
        p {
            margin: 3%;
        }
        .btn {
            float: right;
            margin: 0 2% 4% 0;
            background-color: #303840;
            color: #f6faff;
            text-decoration: none;
            font-weight: 800;
            padding: 8px 12px;
            border-radius: 8px;
            letter-spacing: 1.2px; 
        }
        hr {
            height: 1px;
            background-color: #303840;
            clear: both;
            width: 96%;
            margin: auto;
        }
        #contact {
            text-align: center;
            padding-bottom: 3% ;
            line-height: 16px;
            font-size: 12px;
            color: #303840;
        }
    </style>
    <title>Email</title>
</head>
<body>
    <div class="wrapper">
        <header>
            <div class="logo">
                <img src="company2.png" alt="">
            </div>
            <div>
                <ul id="social">
                    <li>
                        <a href="https://www.instagram.com/ishbelia/" target="_blank"><img src="1658587303instagram-png.png" alt=""></a>
                    </li>
                    <li>
                        <a href="#" target="_blank"><img src="Facebook_Logo_(2019).png" alt=""></a>
                    </li>
                    <li>
                        <a href="https://wa.me/+971506951106" target="_blank"><img src="whatsapp.png" alt=""></a>
                    </li>
                    <li>
                        <a href="https://www.google.com/search?q=ishbelia+gardens&rlz=1C1KNTJ_enAE1077AE1077&oq=ishbelia+gardens&gs_lcrp=EgZjaHJvbWUqBggAEEUYOzIGCAAQRRg7MgYIARBFGDwyBggCEEUYPTIGCAMQRRg90gEIMTkxNmowajSoAgCwAgA&sourceid=chrome&ie=UTF-8#ip=1" target="_blank"><img src="355980.png" alt=""></a>
                    </li>
                </ul>
            </div>
        </header>
        <div class="banner">
            <img src="Screenshot 2023-10-22 125930.png" alt="">
        </div>
        <div class="one-col">
            <h2>To whom it concerns...</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quo cumque maiores eum velit id! Ullam corporis reprehenderit optio quia facere quam quaerat, doloribus aut blanditiis exercitationem asperiores magnam similique neque dolores soluta mollitia. Ab consequatur nihil maxime laboriosam itaque ullam.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat dignissimos, rerum optio nemo reiciendis architecto voluptatibus officia assumenda saepe nostrum doloremque consequatur reprehenderit odio adipisci aperiam obcaecati? Quod, tempora facere voluptas corporis distinctio, assumenda quae, impedit eos officiis aspernatur exercitationem?</p>
            <a href="https://www.google.com/search?q=ishbelia+gardens&rlz=1C1KNTJ_enAE1077AE1077&oq=ishbelia+gardens&gs_lcrp=EgZjaHJvbWUqBggAEEUYOzIGCAAQRRg7MgYIARBFGDwyBggCEEUYPTIGCAMQRRg90gEIMTkxNmowajSoAgCwAgA&sourceid=chrome&ie=UTF-8#ip=1" class="btn">Learn More</a>
            <hr/>

            <footer>
                <p id="contact">
                    Ishbelia Gardens<br/>
                    Aswaaq Almizhar<br/>
                    Dubai, Mizhar1<br/>
                    +971506951106<br/>
                </p>
            </footer>
        </div>
    </div>
</body>
</html>